# Exam

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/piquoti/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piquoti/myapplication/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/piquoti/myapplication/adapter/: MainActivityAdapter.kt
app/src/main/java/com/piquoti/myapplication/app/api/: Client.kt  ItunesApi.kt
app/src/main/java/com/piquoti/myapplication/app/di/: MainApplication.kt
app/src/main/java/com/piquoti/myapplication/app/di/detail/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/piquoti/myapplication/app/di/master/: MasterComponent.kt  MasterModule.kt
app/src/main/java/com/piquoti/myapplication/app/di/shared/: AppComponent.kt  AppModule.kt  RestModule.kt  SharePrefModule.kt
app/src/main/java/com/piquoti/myapplication/app/model/: ItunesItem.kt  ItunesResponse.kt
app/src/main/java/com/piquoti/myapplication/app/provider/: ItunesHelper.kt
app/src/main/java/com/piquoti/myapplication/app/util/: Constants.kt  RxBus.kt
app/src/main/java/com/piquoti/myapplication/ui/activity/: DetailActivityUI.kt  MainActivityUI.kt
app/src/main/java/com/piquoti/myapplication/ui/adapter/: ItunesItemRowUI.kt
app/src/main/java/com/piquoti/myapplication/viewmodel/: DetailViewModel.kt  MasterViewModel.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/piquoti/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
